<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multi Step Form</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    
    <!-- LEFT SIDEBAR WITH STEPS -->
    <div class="sidebar">
      <div class="step">
        <div class="circle active">1</div>
        <div class="step-info">
          <span>STEP 1</span>
          <strong>YOUR INFO</strong>
        </div>
      </div>

      <div class="step">
        <div class="circle">2</div>
        <div class="step-info">
          <span>STEP 2</span>
          <strong>SELECT PLAN</strong>
        </div>
      </div>

      <div class="step">
        <div class="circle">3</div>
        <div class="step-info">
          <span>STEP 3</span>
          <strong>ADD-ONS</strong>
        </div>
      </div>

      <div class="step">
        <div class="circle">4</div>
        <div class="step-info">
          <span>STEP 4</span>
          <strong>SUMMARY</strong>
        </div>
      </div>
    </div>

    <!-- RIGHT FORM SECTION -->
    <div class="form-section">
      <div>
        <h2>Personal Info</h2>
        <p>Please provide your name, email address, and phone number.</p>

        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="e.g. Stephen King" />
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" placeholder="e.g. stephenking@lorem.com" />
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" placeholder="e.g. +1 234 567 890" />
        </div>
      </div>

      <div class="button-wrapper">
        <button id="nextBtn">Next Step</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
