* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background-color: #f0f6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  display: flex;
  background: white;
  width: 100%;
  height: 550px;
  max-width: 950px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  flex-wrap: wrap;
}

/* SIDEBAR */
.sidebar {
  background-color: #483EFF;
  color: white;
  padding: 30px 20px;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
}

.step {
  display: flex;
  align-items: center;
  gap: 15px;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.circle.active {
  background-color: #BEE2FD;
  color: #000;
}

.step-info span {
  font-size: 12px;
  color: #cbd6ff;
  text-transform: uppercase;
  display: block;
  line-height: 1.2;
}

.step-info strong {
  font-size: 14px;
}

/* FORM SECTION */
.form-section {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.form-section h2 {
  color: #002B5B;
  margin-bottom: 10px;
}

.form-section p {
  color: #a0a0a0;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #002B5B;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 12px 24px;
  background-color: #02295A;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #164ca7;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 10px;
  }

  .step {
    flex: 1 1 40%;
  }

  .form-section {
    padding: 30px 20px;
  }

  .button-wrapper {
    justify-content: center;
  }
}
